<?xml version="1.0" encoding="utf-8"?>
<Mod id="f1rstdan-cool-ui" version="1"
    xmlns="ModInfo">
    <Properties>
        <Name>LOC_MOD_F1RSTDAN_COOL_UI_NAME</Name>
        <Description>LOC_MOD_F1RSTDAN_COOL_UI_DESCRIPTION</Description>
        <Authors>F1rstDan</Authors>
        <Package>Mod</Package>
        <AffectsSavedGames>0</AffectsSavedGames>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
    </Dependencies>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet></AlwaysMet>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="f1rstdan-cool-ui-city" scope="game" criteria="always">
            <Properties>
                <LoadOrder>1111</LoadOrder>
            </Properties>
            <Actions>
                <ImportFiles>
                    <Item>ui/production-chooser/production-chooser-item.js</Item>
                    <Item>ui/production-chooser/city-yields.js</Item>
                    <!-- <Item>ui/production-chooser/panel-production-chooser.js</Item> -->
                </ImportFiles>
				<ImportFiles>
					<Item>textures/F1dan_city_population.png</Item>
					<Item>textures/F1dan_city_connectivity.png</Item>
				</ImportFiles>
				<UIScripts>
					<Item>ui/dan-city-yields-tooltip.js</Item>
				</UIScripts>
            </Actions>
        </ActionGroup>
    </ActionGroups>
    <LocalizedText>
        <File>text/en_us/ModInfoText.xml</File>
    </LocalizedText>
</Mod>
